@font-face
  font-family: 'Transgender Grotesk'
  src: url('static/fonts/TransgenderGrotesk/TransgenderGrotesk-Regular-Web.woff2') format('woff2')
  src: url('static/fonts/TransgenderGrotesk/TransgenderGrotesk-Regular-Web.woff') format('woff')
  font-weight: normal
  font-style: normal

$font-color: #414040
$background-color: #FAFB5F
$light-blue: #0695FF

.v-application
  font-family: Transgender Grotesk !important
.headline,
.title,
.subheading
     font-family: Transgender Grotesk !important

.body
  font-family: Transgender Grotesk !important
  background-color: white

@keyframes vibration
  0%
    transform: translate(0)
  20%
    transform: translate(-2px, 2px)
  40%
    transform: translate(-2px, -2px)
  60%
    transform: translate(2px, 2px)
  80%
    transform: translate(2px, -2px)
  100%
    transform: translate(0)
